name: Build Vial Firmware

env:
  KEYBOARD: yangtze
  KEYMAP: vail

on:
  push:
    branches: [main]

jobs:
  build:
    container:
      image: ghcr.io/qmk/qmk_cli:latest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Your Keymap Files
        uses: actions/checkout@v4
        with:
          path: yangtze-qmk

      - name: Checkout Vial-QMK Firmware
        uses: actions/checkout@v4
        with:
          repository: vial-kb/vial-qmk
          path: vial-qmk
          submodules: recursive

      - name: Copy Keymap to Vial-QMK Folder
        # 编译 keymap.c 格式的 Keymap，你需要将 Keymap 文件夹放置到 QMK 代码库的正确位置
        # 这里假设你的 Keymap 放在 QMK 仓库的 keyboards/<键盘名>/keymaps/ 下
        run: |
          mkdir -p vial-qmk/keyboards/$KEYBOARD/keymaps
          cp -r yangtze-qmk/$KEYMAP vial-qmk/keyboards/$KEYBOARD/keymaps
          echo "Keymap files copied to vial-qmk/keyboards/$KEYBOARD/keymaps/$KEYMAP/"

      - name: Compile Vial Firmware
        working-directory: ./vial-qmk
        run: |
          ls keyboards/$KEYBOARD/keymaps/$KEYMAP

          make $KEYBOARD:$KEYMAP -j 1

      - name: Upload Firmware Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.keyboard_target }}_Vial_${{ github.event.inputs.keymap_name }}_Firmware
          path: ./vial-qmk/.build/*.{hex,bin}
          retention-days: 7
